<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook- log in or sign up</title>
    <link rel="icon" href="facebook.png" type="image/x-icon">   
    <link rel="stylesheet" href="index.css"> 
</head>

<body>

    <div class="main__container">
        <div class="left__container" >
            <img src="faceboook.svg" alt="" srcset="" width="200 px", height="60px">
            <p>Connect with friends and the world around you on Facebook.</p>
        </div>
        <div  class="right__container">
            <img src="facebook.png" alt="" srcset="">
        </div>
    </div>
</body>

</html>
                            https://www.w3schools.com/css/css3_flexbox.asp